// This is a template file for .env
// To make it work, simply remove the extensions .template.js (leaving just .env) and substitute the various values
// They corrosponds to process.env.* where * is the key. Refer to https://github.com/motdotla/dotenv
// Make sure to delete the comments since .env files do not support comments.

SECRET=
DATABASE=
DEBUG=
USER=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
DOMAIN_NAME=
CAPTCHA_SECRET=